C:\Users\Роман\Desktop\C@\EXAMPLE006\bin\Debug\net6.0\EXAMPLE006.exe
C:\Users\Роман\Desktop\C@\EXAMPLE006\bin\Debug\net6.0\EXAMPLE006.deps.json
C:\Users\Роман\Desktop\C@\EXAMPLE006\bin\Debug\net6.0\EXAMPLE006.runtimeconfig.json
C:\Users\Роман\Desktop\C@\EXAMPLE006\bin\Debug\net6.0\EXAMPLE006.dll
C:\Users\Роман\Desktop\C@\EXAMPLE006\bin\Debug\net6.0\EXAMPLE006.pdb
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.AssemblyInfo.cs
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.dll
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\refint\EXAMPLE006.dll
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.pdb
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\EXAMPLE006.genruntimeconfig.cache
C:\Users\Роман\Desktop\C@\EXAMPLE006\obj\Debug\net6.0\ref\EXAMPLE006.dll
