C:\Users\Роман\Desktop\C@\EXAMPLE002\bin\Debug\net6.0\EXAMPLE002.exe
C:\Users\Роман\Desktop\C@\EXAMPLE002\bin\Debug\net6.0\EXAMPLE002.deps.json
C:\Users\Роман\Desktop\C@\EXAMPLE002\bin\Debug\net6.0\EXAMPLE002.runtimeconfig.json
C:\Users\Роман\Desktop\C@\EXAMPLE002\bin\Debug\net6.0\EXAMPLE002.dll
C:\Users\Роман\Desktop\C@\EXAMPLE002\bin\Debug\net6.0\EXAMPLE002.pdb
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.AssemblyInfo.cs
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.dll
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\refint\EXAMPLE002.dll
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.pdb
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\EXAMPLE002.genruntimeconfig.cache
C:\Users\Роман\Desktop\C@\EXAMPLE002\obj\Debug\net6.0\ref\EXAMPLE002.dll
