C:\Users\Роман\Desktop\C@\Example004\bin\Debug\net6.0\Example004.exe
C:\Users\Роман\Desktop\C@\Example004\bin\Debug\net6.0\Example004.deps.json
C:\Users\Роман\Desktop\C@\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
C:\Users\Роман\Desktop\C@\Example004\bin\Debug\net6.0\Example004.dll
C:\Users\Роман\Desktop\C@\Example004\bin\Debug\net6.0\Example004.pdb
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.dll
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\refint\Example004.dll
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.pdb
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
C:\Users\Роман\Desktop\C@\Example004\obj\Debug\net6.0\ref\Example004.dll
